# instrumentation

./: README.md  pom.xml
src/main/java/: MyInterceptor.java
src/main/java/testinstrumentation/: ClassDependencies.java  DependencyInstrumentation.java  MANIFEST.MF  MANIFEST.mf  MethodDependencies.java  MyInterceptor.java  SimpleClass.java  SimpleMain.java  SimpleTransformer.java  Test.java  TestMain.java  package-info.java
