<project>
    <artifactId>javaInstrumentation</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>testInstrumentation</groupId>
    ​
    <dependencies>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>instrumentation</artifactId>
        </dependency>
    </dependencies>
</project>