<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ics.uci.edu</groupId>
  <artifactId>javainstrumentation</artifactId>
  <version>1.0</version>
  <name>Java Instrumentation</name>

  <dependencies>
	  <dependency>
		  <groupId>org.brutusin</groupId>
		  <artifactId>instrumentation</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	   <dependency>
	      <groupId>org.apache.bcel</groupId>
	      <artifactId>bcel</artifactId>
	      <version>6.2</version>
    	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifestEntries>
							<Premain-Class>org.brutusin.instrumentation.Agent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>test-package</id>
						<phase>package</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}=org.brutusin.instrumentation.logging.LoggingInterceptor;${java.io.tmpdir}/${project.artifactId}-tests</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
